# AdventOfCode2020

./: AdventOfCode2020.sln
Day1/: Day1.fsproj  Program.fs
Day2/: Day2.fsproj  Program.fs
Day3/: Day3.fsproj  Program.fs
Day4/: Day4.fsproj  Program.fs
Day5/: Day5.fsproj  Program.fs  bigInput.txt
Day6/: Day6.fsproj  Program.fs  bigInput.txt
Day8/: Day8.fsproj  Program.fs
Day9/: Program.fs
Util/: Library.fs
